{
  "name": "CTI integration",
  "author": {
    "name": "Romain Rothier",
    "email": "rrothier@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "top_bar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "label": "Caller name",
      "helpText": "Name of the caller",
      "name": "caller_name",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "Karl Jones"
    },
    {
      "label": "Caller phone number",
      "helpText": "Phone number of the caller",
      "name": "caller_phone",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "+33663338279"
    },
    {
      "label": "Caller info",
      "helpText": "Additional info displayed next to the caller profile ",
      "name": "caller_info",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "Status: VIP"
    },
    {
      "label": "Caller ID",
      "helpText": "Zendesk User ID of the caller",
      "name": "caller_id",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "375342629492"
    },
    {
      "label": "About",
      "helpText": "Reason for the call",
      "name": "call_about",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "Returning an order/purchase"
    },
    {
      "label": "Custom field ID",
      "helpText": "ID of the custom field to update",
      "name": "custom_field_id",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "360015978432"
    },
    {
      "label": "Custom field value",
      "helpText": "Value of the custom field to update (use option tag for dropdown field)",
      "name": "custom_field_value",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "returning_an_order/purchase"
    }
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
