html {
    overflow-y: auto !important;
}

.loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    z-index: 1;
}

.donut_spinner {
    display: inline-block;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #5778F3;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: donut-spin 1.2s linear infinite;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%,-50%);
}

@keyframes donut-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

h5.card-title {
    margin-bottom: 5px !important;
}

#objects_container h5.card-title {
    margin-bottom: 5px !important;
    line-height: 1.4;
    display: inline-block;
    float: left;
    margin-right: 10px;
}

.user_container img {
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    background-clip: content-box;
    background-color: #fff;
    /* width: 100%; */
    height: 50px;
    -webkit-box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15) !important;
    box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15) !important;
}

.text-red {
    color: #d92550 !important;
}

.search_container {
    padding: 0px 0px 15px 0px;
}

input.search {
    display: block;
    width: 100%;
    border-radius: 4px;
    border: 1px solid lightgrey;
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
}

button.sort {
    padding: 5px 10px;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #D8DCDE;
    border-radius: 4px;
    box-shadow: none;
    white-space: nowrap;
    outline: none !important;
}

button.sort:hover {
    background-color: #F8F9F9;
    border-color: #C2C8CC;
    color: #2F3941;
    box-shadow: inset 0 1px 0 #ffffff;
}

button.sort.asc::after, button.sort.desc::after {
    position: relative;
    font-size: 10px;
    margin-left: 5px;
    top: -1px;
    line-height: 1;
}

button.sort.asc::after {
    content: "▲";
}

button.sort.desc::after {
    content: "▼";
}

#objects_container {
    padding:5px;
}

ul.list {
    list-style: none;
    padding-left: 0px;
}

.card {
    -webkit-box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15) !important;
    box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15) !important;
    position: relative;
    /*border: 1px solid #FFFFFF !important;*/
}

.card:hover {
    /*border: 1px solid #141e30 !important;*/
}

.card-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    border-top: none !important;
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ) !important; /* IE6-9 */
    transition: .5s ease !important;
    padding: 0px !important;
}

.card-footer:hover {
    opacity: 1;
}

.btn-more {
    width: 100%;
    background: none;
    border: none;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    padding: .75rem 1.25rem;
}

.btn-less {
    background: none;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding: 5px;
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
    transition: .5s ease !important;
}

button.btn-less[aria-expanded="true"]{
    display: inline-block !important;
    opacity: .5 !important;
}

button.btn-less[aria-expanded="true"]:hover {
    opacity: 1 !important;
}

button.btn-more[aria-expanded="true"]{
    transform: rotate(180deg);
}

#objects_container p, #wizard_container p.object_date {
    margin-bottom: 0px !important;
}

.object_id_formatted {
    margin-bottom: 5px !important;
}

.object_date {
    font-size: 12px;
    color: #68737d;
}

ul.attribute_list {
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
}

#modal li.object_attribute, #wizard_container li.object_attribute {
    display: inline-block;
    margin-right: 50px;
    margin-bottom: 15px;
    vertical-align: top;
}

#modal .order_detail_attribute {
    font-size: .88rem;
}


span.label {
    font-size: 14px;
    color: #68737d;
    display: block;
    margin-top: 5px;
    font-weight: normal;
}

span.label::first-letter, label::first-letter {
    text-transform: capitalize;
}

.event {
    display: block;
    position: relative;
    padding: 12px 40px 5px 40px;
    cursor: pointer;
}

.event::before {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #68737d;
    background: #f8f9f9;
    left: 20;
    top: 16px;
}
.event::after {
    content: "";
    width: 1px;
    height: 52px;
    display: inline-block;
    position: absolute;
    background: #68737d;
    left: 24.4px;
    top: 27px;
    z-index: 1;
}

.event:last-child::after {
    display: none;
}

.event_description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #2f3941;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.event_type, .event_source {
    background-color: #F8F9F9;
    border: 1px solid #C2C8CC;
    border-radius: 3px;
    color: #2F3941;
    display: inline-block;
    font-size: 11px;
    line-height: 13px;
    margin: 10px 3px 15px 3px;
    padding: 3px 6px 5px 6px;
}

.event_type {
    margin-left: 25px;
}

.event_date {
    font-size: 12px;
    color: #68737d;
    margin-bottom:0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#wizard_container {
    padding: 20px;
}

/*#wizard_container:after {
    content: "";
    width: 100%;
    height: 100px;
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 70%) !important;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%) !important;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ) !important;
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
}

#product_fields, #order_fields, #product_list, #order_list {
    max-height: calc(100% - 58px);
    max-height: -o-calc(100% - 58px);
    max-height: -webkit-calc(100% - 58px);
    max-height: -moz-calc(100% - 58px);
    overflow-y: scroll;
    padding: 10px;
    position: relative;
}*/

#wizard_container .nav {
    border-right: 1px solid #e9ecef;
    /*margin-top: 78px !important;*/
}

#wizard_container .nav-item .nav-link {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-bottom: 5px;
    transition: none !important;
    color: #141e30 !important;
}

#wizard_container .nav-link .nav-link-icon {
    color:#141e30 !important;
}

#wizard_container .nav-item .nav-link:hover, #wizard_container .nav-item .nav-link.active {
    background-image: linear-gradient(to right, #141e30, #243b55) !important;
    color: #FFFFFF !important;
}

#wizard_container .nav-link:hover .nav-link-icon, #wizard_container .nav-link.active .nav-link-icon {
    color: #3f6ad8 !important;
}

.header-icon {
    display: inline-block;
    padding: 10px;
    float: left;
    height: 48px;
    width: 48px;
    border-radius: 4px;
    margin-right: 10px;
}

.header-icon .fas {
    color: #3f6ad8;
    font-size: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.header-icon .fas {
    color: #3f6ad8;
    font-size: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

a.user_link {
    color: #FFFFFF !important;
    font-weight: bold !important;
}

a.user_link:hover {
    color: #FFFFFF !important;
    font-weight: bold !important;
    text-decoration: underline !important;
}

#order_container h4, #product_container h4, #wizard_modal_container h4 {
    font-weight: bold;
    letter-spacing: .5px;
}

#wizard_container td.product_attribute {
    font-size: 12px !important;
}

.product_header {
    height: 30px;
}

.product_header .card-title {
    display: inline-block;
}

#product_fields, #order_fields, #product_list, #order_list {
    max-height: calc(100% - 120px);
    max-height: -o-calc(100% - 120px); /* opera */
    max-height: -webkit-calc(100% - 120px); /* google, safari */
    max-height: -moz-calc(100% - 120px); /* firefox */
    overflow-y: scroll;
    padding: 10px;
}

form {
    margin-block-end: 0px !important;
}

.form-control {
    border: 2px solid #ced4da !important;
}

label {
    font-weight: bold;
}

button.sku_link {
    float: right;
}

.custom-scrollbar {
    overflow-y: scroll;
}
  
/* To style the document scrollbar, remove `.custom-scrollbar` */

.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(20,30,48,.5);
    transition: background-color 0.5s ease;
}

.custom-scrollbar:hover::-webkit-scrollbar-thumb {
    background-color: rgba(20,30,48,1);
}

.custom-scrollbar.scroll-md {
    max-height: 200px;
}

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
  }
  
  /* Hide the tooltip content by default */
  [data-tooltip]:before,
  [data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
  }
  
  /* Position tooltip above the element */
  [data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -80px;
    padding: 7px;
    width: 160px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }
  
  /* Triangle hack to make tooltip look like a speech bubble */
  [data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
  }
  
  /* Show tooltip content on hover */
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
  }

  