<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="src/styles.css" type="text/css">
  <link rel="stylesheet" href="src/architecture-main.css" type="text/css">
  <script src="src/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="src/list.min.js" type="text/javascript"></script>
  <style>
    @font-face{
      font-family:'Font Awesome 5 Free';
      font-style:normal;font-weight:900;
      src:url(fonts/fa-solid-900.eot);
      src:url(fonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(fonts/fa-solid-900.woff2) format("woff2"),url(fonts/fa-solid-900.woff) format("woff"),url(fonts/fa-solid-900.ttf) format("truetype"),url(fonts/fa-solid-900.svg#fontawesome) format("svg")
    }
  </style>
</head>
<body>
<div id="objects_container">
  <div class="user_container">
  </div>
  <div class="search_container">
    <input class="search" placeholder="Search by ID, date, attribute..."/>
    <button class="sort" data-sort="object_id_formatted">Sort by ID</button>
    <button class="sort" data-sort="object_timestamp">Sort by date</button>
  </div>
</div>

  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script>
    //Initialise the Zendesk JavaScript API client
    var client = ZAFClient.init(); 
    client.invoke('resize', { width: '100%', height: '400px' });

    //Get requester ID
    client.get('ticket.requester').then(function(data){
      requester_id = data['ticket.requester'].id;
      var requester_name = data['ticket.requester'].name;
      var requester_avatarUrl = data['ticket.requester'].avatarUrl;
      console.log("1.requester ID retrieved");

      //Add current requester id, name & picture to the DOM
      $('.user_container').append('<div class="card mb-3 widget-content bg-royal"><div class="widget-content-wrapper text-white"><div class="widget-content-left"><img src="' + requester_avatarUrl + '" alt="User avatar"/></div><div class="widget-content-left" style="margin-left:10px"><div class="widget-heading">' + requester_name + '</div><div class="widget-subheading">User ID: ' + requester_id + '</div></div></div></div>');

      //Get list of objects related to current requester
      var settings = {"url": "/api/custom_resources/resources/zen:user:" + requester_id + "/related/ordered?order=desc"};
      client.request(settings).then(function(response){
        
        //Check if existing objects related to current requester
        if (response.data.length === 0){

          //Display error message if no object is retrieved
          console.log("2b.no objects available");
          $('#objects_container').append('<div class="alert alert-warning fade show" role="alert">No order found for this customer.</div>');
        } 
        else {

          //Loop through each object and create list (see function below)
          console.log("2a.objects retrieved");
          createList(response);

          //Load script once object list is created
          $.when(createList).done(function(){
            console.log("3.list created");
            $.getScript('src/architecture-main.js', function(){
              console.log("5.script loaded");
            });
            
            //Initiate list.js list (see function below)
            initiateList();
            console.log("4.list initiated");
          });
        }
      }).catch(function(error){

        //Display error message (see function below)
        showCoError(error);
      });
    });

    /* FUNCTIONS */

    //Function - Create object list
    function createList(response){
      var object = response.data;
      var object_list = '';

      //Loop through objects
      for(var i = 0; i < object.length; i++){
        var zendesk_id = object[i].id;
        var object_id = object[i].external_id;
        var object_id_formatted = object_id.replace(/_/g, ' ');
        var object_date = object[i].created_at;
        var object_date_formatted = new Date(Date.parse(object_date)).toUTCString();
        var object_attributes = object[i].attributes;
        var object_attribute_list = '';

        //Loop through object attributes for each objects
        for(var key in object_attributes){
          object_attribute_list += '<li class="object_attribute"><span class="label">' + key.replace(/_/g, ' ') + '</span>' + object_attributes[key] + '</li>';
        };

        object_list += '<li class="object"><div class="main-card mb-3 card"><div class="card-body"><h5 class="card-title object_id_formatted">' + object_id_formatted + '</h5><p class="object_timestamp" style="display:none;">' + object_date + '</p><p class="object_date">' + object_date_formatted + '</p><button type="button" data-toggle="collapse" href="#collapse_' + zendesk_id + '" class="btn-less"><i class="fas fa-times"></i></button><div class="collapse" id="collapse_' + zendesk_id + '"><hr><ul class="attribute_list">' + object_attribute_list + '</ul><hr><button class="mb-3 mr-2 btn btn-dark btn-block bg-royal object_detail" id="' + zendesk_id + '">View detail</button></div></div><div class="card-footer"><button type="button" data-toggle="collapse" href="#collapse_' + zendesk_id + '" class="btn-more"><i class="fas fa-angle-down"></i></button></div></div></li>';
      };

      //Add list to DOM
      $('#objects_container').append('<ul class="list">' + object_list +'</ul>');

      //Pop modal open when View button is clicked
      $('.object_detail').click(function(){

        //Get zendesk id of current object
        var id = $(this).attr('id');

        //Pop modal (see function below)
        popModal(id);
        console.log("6.pop up initiated");
      });
    };

    //Function - Initiate order list with list.js
    function initiateList() {

    //Define search and sorting parameters
    var options = {
      valueNames: [ 'object_id_formatted', 'object_date', 'object_attribute','object_timestamp' ]
    };

    //Create list
    var hackerList = new List('objects_container', options);
    };

    //Function - pop modal open with object details
    function popModal(id) {
      client.invoke('instances.create', {
        location: 'modal',
        url: 'assets/modal.html#' + id + '&' + requester_id,
        size: {
          width: '70vw',
          height: '70vh'
        }
      }).then(function(modalContext) {
        // The modal is on screen now
        var modalClient = client.instance(modalContext['instances.create'][0].instanceGuid);
        modalClient.on('modal.close', function() {
        // The modal has been closed
        });
      });
    };

    //Function - standard error handling
    function showError(error) {
      var error_message = error.message;
      console.log(error);
      $('#objects_container').prepend('<div class="alert alert-danger fade show" role="alert">Error: ' + error_message + '.</div>');
    };

    //Function - Error handling for Custom Objects API
    function showCoError(error) {
            var error = error.responseJSON.errors[0]
            var error_status = error.status;
            var error_detail = error.detail;
            console.log(error_detail);
            switch(error_detail) {
                case 'The given Resource Type does not exist':
                case 'The given Relationship Type does not exist':
                    error_message = 'Error ' + error_status + ': ' + error_detail + '.<br><a href="https://github.com/zendesk/order-management#getting-started" class="alert-link" target="_blank">Check out the documentation</a> and make sure you have created the right object & relationship types.';
                break;
                default:
                    error_message = 'Error ' + error_status + ': ' + error_detail + '.';
                };
            $('#objects_container').append('<div class="alert alert-danger fade show" role="alert">' + error_message + '</div>');
        };

  </script>
</body>
</html>
